{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ITI_Project_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "G8Jf0s9h42HDa9d832nFw23zFj19d82j29D8jW3NQx9Z8s6f",
    "Issuer": "https://localhost:7002/",
    "Audiences": [ "https://localhost:7002/", "https://localhost:4200" ],
    "DurationInMinutes": 60
  }
}
